image:
  repository: hoanglong2410/chatbot
  tag: "1.0.0"
  pullPolicy: Always
config:
  huggingface_api_token: "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"
  tokenizer_name: "BAAI/llm-embedder"
  inference_server_url: "https://0667-2402-800-610d-6e74-e52f-62a6-da8b-210b.ngrok-free.app"
  otlp_endpoint: "http://monitor-opentelemetry-collector.observability.svc.cluster.local:4317"
  svc_name: "tgi-traces"
